<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding And Float And Clear</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .cont{
        background-color: rgb(137, 219, 23);
        width: 500px;
        height: 500px;
        margin: 30px;
        margin-top: 90px;
        padding: 30px;
        padding-top: 50px;
        
        }
        .header, .footer{
            height: 100px;
            width: 100%;
            background-color: rgba(141, 120, 2, 0.605);
            clear: both;
        }
        .main{

           height: auto;
        }
        .main .box{
            height: 300px;
            width: 23.3%;
            background-color: rgb(141, 141, 15);
            float: left;
            margin-left: 20px;
           
        }
    </style>
</head>
<body>
    <!-- margin and padding -->
     <!-- <div class="cont">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio dolor at nihil quibusdam ratione aliquid ipsum eaque veniam nesciunt enim laborum iure perferendis pariatur neque quas ipsa temporibus itaque ipsam beatae doloribus, tempore repellat recusandae! Quam fugiat doloribus perferendis, enim facilis sed vitae tenetur assumenda quos aliquam repellat corrupti! Voluptatum!</div> -->
     <div class="header"></div>
     <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
     <div class="footer"></div>


</body>
</html>